
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <title>REcipes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-size: 1.6rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(235, 233, 233);
            
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto Slab', serif;
        }


        .container{
            max-width:144rem;
            margin: 0 auto;
            padding: 3rem;
        }
        
        .main-hearder-container {
            background: #13141f


        }
        .main-logo{
            font-size: 4rem;
            color: aliceblue;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        .main-logo-icon{
            margin-right: 2rem;

        }

        .search-form{
            border: .2rem solid;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: 4rem;
            position: relative;
            transition: all 300ms ease-in-out ;
            
        }

        .search-input,
        .search-button{
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
        }

        .search-button{
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-input{
            width: 100%;
            padding-right: 4rem;
        }

        .search-button:focus{
            outline: 1px solid gray;
            background: rgba(0, 0, 0, .05);
        }

        .search-form:focus-within{
            border-color: rgb(0, 54, 153);
            background-color: white;
        }

        .search-form:focus-within .search-button{
            border-color:rgb(0, 54, 153);
        }

        
        .main-content{
            padding-top: 0;
        }

        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 4rem;

        }

        .recipe{
            background: white;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            
        }

        .recipe img{
            /* Serve para a imagem não passa dos 100% */
            max-width: 100%;
            
        }
        .recipe-list-item{
            max-width: 64rem;
        }
        .recipe-list-item:hover{
            transform: scale(1.02);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .2);
        }
        .recipe-title-container{
            padding: 3rem;
            padding-bottom: calc(2rem);
        }

        .recipe-author{
            /* Esse 0 pois serve para tira o padding de cima e embaixo */
            padding: 0 4rem;

        }
        .recipe-content{
            padding: 4rem;
            padding-bottom: 2rem;
        }
        
        .recipe-author-item{
            color: gray;
            margin-right: 0.5rem;
        }


       
    </style>
</head>
